server.port=6088

# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=./src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=config/**
# mysql
spring.datasource.url=jdbc:mysql://{{host}}:{{port}}/{{db_name}}?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jackson
# spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis
# http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.type-aliases-package=com.douyaer.cms.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# druid
# https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
# 使用druid连接池  需要注意的是：spring.datasource.type旧的spring boot版本是不能识别的。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 ;日志是slf4j，log4j改为slf4j
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.loginUsername={{username}}
spring.datasource.druid.stat-view-servlet.loginPassword={{password}}

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis
spring.redis.host={{host}}
spring.redis.port={{port}}
spring.redis.password={{password}}
spring.redis.timeout=30000